#API
# NEXT_PUBLIC_BASE_API_URL=http://localhost:3002

# AUTHORIZATION
# NEXT_PUBLIC_LOGIN_GOOGLE=https://api.simplize.dev/oauth2/authorize/google?redirect_uri=https://simplize-dev.vercel.app/oauth2/redirect
# NEXT_PUBLIC_LOGIN_FACEBOOK=https://api.simplize.dev/oauth2/authorize/facebook?redirect_uri=https://simplize-dev.vercel.app/oauth2/redirect
NEXT_PUBLIC_LOGIN_GOOGLE=/google/login-google
NEXT_PUBLIC_LOGIN_FACEBOOK=/